INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID Bar2,Femap
SOL SESTATIC
CEND
  TITLE = NX Nastran Static Analysis Set
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  OLOAD(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 12.0.1a
$   Translator : NX Nastran
$   From Model : D:\CalPoly\ME3250_Spring2021\FEA Example\Bar2.modfem
$   Date       : Thu Feb 25 00:02:32 2021
$   Output To  : D:\CalPoly\ME3250_Spring2021\FEA Example\
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,K6ROT,100.
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Load Set 1 : End load 1
FORCE          1       2       0      1.     50.      0.      0.
FORCE          1       3       0      1.     50.      0.      0.
FORCE          1      46       0      1.    100.      0.      0.
FORCE          1      67       0      1.    100.      0.      0.
FORCE          1      88       0      1.    100.      0.      0.
FORCE          1     109       0      1.    100.      0.      0.
FORCE          1     130       0      1.    100.      0.      0.
FORCE          1     151       0      1.    100.      0.      0.
FORCE          1     172       0      1.    100.      0.      0.
FORCE          1     193       0      1.    100.      0.      0.
FORCE          1     214       0      1.    100.      0.      0.
$ Femap with NX Nastran Constraint Set 1 : bc 1
SPC1           1   13456       1
SPC1           1   13456       4
SPC1           1   13456      26
SPC1           1   13456      47
SPC1           1   13456      68
SPC1           1   13456      89
SPC1           1  123456     110
SPC1           1   13456     131
SPC1           1   13456     152
SPC1           1   13456     173
SPC1           1   13456     194
$ Femap with NX Nastran Property 1 : PLATE Property
PSHELL         1       1      .1       1               1              0.
$ Femap with NX Nastran Material 1 : ISOTROPIC Material
MAT1           1    3.+7              .5      0.      0.      0.        
GRID           1       0      0.      0.      0.       0
GRID           2       0 10.00081.500E-4      0.       0
GRID           3       0 10.0008 3.99985      0.       0
GRID           4       0      0.      4.      0.       0
GRID           6       0.09091873.512E-5      0.       0
GRID           7       0.2249059 5.78E-5      0.       0
GRID           8       0.40195478.134E-5      0.       0
GRID           9       0.62206631.018E-4      0.       0
GRID          10       0.88524081.193E-4      0.       0
GRID          11       0 1.191481.326E-4      0.       0
GRID          12       01.5407841.421E-4      0.       0
GRID          13       01.9331551.479E-4      0.       0
GRID          14       02.3685931.509E-4      0.       0
GRID          15       02.8470981.520E-4      0.       0
GRID          16       03.3686711.520E-4      0.       0
GRID          17       0 3.933311.515E-4      0.       0
GRID          18       04.5410151.509E-4      0.       0
GRID          19       05.1917871.504E-4      0.       0
GRID          20       05.8856251.502E-4      0.       0
GRID          21       06.6225281.500E-4      0.       0
GRID          22       07.402498  1.5E-4      0.       0
GRID          23       08.2255331.500E-4      0.       0
GRID          24       09.0916341.500E-4      0.       0
GRID          26       0      0.      .4      0.       0
GRID          27       0.0909093.4000079      0.       0
GRID          28       0 .224886.4000316      0.       0
GRID          29       0.4019314.4000546      0.       0
GRID          30       0.6220436.4000765      0.       0
GRID          31       0 .885222.4000944      0.       0
GRID          32       01.191466.4001078      0.       0
GRID          33       01.540775.4001166      0.       0
GRID          34       01.933149.4001215      0.       0
GRID          35       0 2.36859.4001235      0.       0
GRID          36       02.847097.4001236      0.       0
GRID          37       0 3.36867.4001228      0.       0
GRID          38       0 3.93331.4001219      0.       0
GRID          39       04.541015 .400121      0.       0
GRID          40       05.191787.4001205      0.       0
GRID          41       05.885625.4001202      0.       0
GRID          42       06.622528  .40012      0.       0
GRID          43       07.402498  .40012      0.       0
GRID          44       08.225533  .40012      0.       0
GRID          45       09.091634  .40012      0.       0
GRID          46       0 10.0008  .40012      0.       0
GRID          47       0      0.      .8      0.       0
GRID          48       0.0909111.8000088      0.       0
GRID          49       0.2248852.8000183      0.       0
GRID          50       0.4019259.8000348      0.       0
GRID          51       0.6220344.8000518      0.       0
GRID          52       0.8852109.8000676      0.       0
GRID          53       01.191455.8000799      0.       0
GRID          54       01.540765.8000882      0.       0
GRID          55       01.933142.8000926      0.       0
GRID          56       02.368585.8000943      0.       0
GRID          57       02.847094.8000941      0.       0
GRID          58       03.368669.8000931      0.       0
GRID          59       03.933309 .800092      0.       0
GRID          60       04.541015.8000911      0.       0
GRID          61       05.191787.8000905      0.       0
GRID          62       05.885625.8000901      0.       0
GRID          63       06.622528  .80009      0.       0
GRID          64       07.402498  .80009      0.       0
GRID          65       08.225533  .80009      0.       0
GRID          66       09.091634  .80009      0.       0
GRID          67       0 10.0008  .80009      0.       0
GRID          68       0      0.     1.2      0.       0
GRID          69       0.09091051.200005      0.       0
GRID          70       0.22488561.200013      0.       0
GRID          71       0 .4019251.200021      0.       0
GRID          72       0.62203141.200032      0.       0
GRID          73       0.88520561.200043      0.       0
GRID          74       01.1914481.200052      0.       0
GRID          75       01.5407591.200059      0.       0
GRID          76       01.9331361.200062      0.       0
GRID          77       02.3685811.200064      0.       0
GRID          78       02.8470911.200063      0.       0
GRID          79       03.3686671.200063      0.       0
GRID          80       03.9333081.200062      0.       0
GRID          81       04.5410151.200061      0.       0
GRID          82       05.191787 1.20006      0.       0
GRID          83       05.885625 1.20006      0.       0
GRID          84       06.622528 1.20006      0.       0
GRID          85       07.402498 1.20006      0.       0
GRID          86       08.225533 1.20006      0.       0
GRID          87       09.091634 1.20006      0.       0
GRID          88       0 10.0008 1.20006      0.       0
GRID          89       0      0.     1.6      0.       0
GRID          90       0.09091071.600002      0.       0
GRID          91       0 .2248851.600006      0.       0
GRID          92       0.40192471.600011      0.       0
GRID          93       0.62203021.600015      0.       0
GRID          94       0.88520331.600021      0.       0
GRID          95       01.1914451.600026      0.       0
GRID          96       01.5407551.600029      0.       0
GRID          97       01.9331331.600031      0.       0
GRID          98       02.3685781.600032      0.       0
GRID          99       02.8470891.600032      0.       0
GRID         100       03.3686651.600031      0.       0
GRID         101       03.9333071.600031      0.       0
GRID         102       04.5410151.600031      0.       0
GRID         103       05.191787 1.60003      0.       0
GRID         104       05.885625 1.60003      0.       0
GRID         105       06.622528 1.60003      0.       0
GRID         106       07.402498 1.60003      0.       0
GRID         107       08.225533 1.60003      0.       0
GRID         108       09.091634 1.60003      0.       0
GRID         109       0 10.0008 1.60003      0.       0
GRID         110       0      0.      2.      0.       0
GRID         111       0.0909106      2.      0.       0
GRID         112       0.2248852      2.      0.       0
GRID         113       0.4019243      2.      0.       0
GRID         114       0.6220299      2.      0.       0
GRID         115       0.8852027      2.      0.       0
GRID         116       01.191444      2.      0.       0
GRID         117       01.540753      2.      0.       0
GRID         118       01.933131      2.      0.       0
GRID         119       02.368576      2.      0.       0
GRID         120       02.847088      2.      0.       0
GRID         121       03.368665      2.      0.       0
GRID         122       03.933307      2.      0.       0
GRID         123       04.541014      2.      0.       0
GRID         124       05.191787      2.      0.       0
GRID         125       05.885625      2.      0.       0
GRID         126       06.622528      2.      0.       0
GRID         127       07.402498      2.      0.       0
GRID         128       08.225533      2.      0.       0
GRID         129       09.091634      2.      0.       0
GRID         130       0 10.0008      2.      0.       0
GRID         131       0      0.     2.4      0.       0
GRID         132       0.09091072.399998      0.       0
GRID         133       0 .2248852.399994      0.       0
GRID         134       0.40192472.399989      0.       0
GRID         135       0.62203022.399985      0.       0
GRID         136       0.88520332.399979      0.       0
GRID         137       01.1914452.399974      0.       0
GRID         138       01.5407552.399971      0.       0
GRID         139       01.9331332.399969      0.       0
GRID         140       02.3685782.399968      0.       0
GRID         141       02.8470892.399968      0.       0
GRID         142       03.3686652.399969      0.       0
GRID         143       03.9333072.399969      0.       0
GRID         144       04.5410152.399969      0.       0
GRID         145       05.191787 2.39997      0.       0
GRID         146       05.885625 2.39997      0.       0
GRID         147       06.622528 2.39997      0.       0
GRID         148       07.402498 2.39997      0.       0
GRID         149       08.225533 2.39997      0.       0
GRID         150       09.091634 2.39997      0.       0
GRID         151       0 10.0008 2.39997      0.       0
GRID         152       0      0.     2.8      0.       0
GRID         153       0.09091052.799995      0.       0
GRID         154       0.22488562.799987      0.       0
GRID         155       0 .4019252.799979      0.       0
GRID         156       0.62203142.799968      0.       0
GRID         157       0.88520562.799957      0.       0
GRID         158       01.1914482.799948      0.       0
GRID         159       01.5407592.799941      0.       0
GRID         160       01.9331362.799938      0.       0
GRID         161       02.3685812.799936      0.       0
GRID         162       02.8470912.799937      0.       0
GRID         163       03.3686672.799937      0.       0
GRID         164       03.9333082.799938      0.       0
GRID         165       04.5410152.799939      0.       0
GRID         166       05.191787 2.79994      0.       0
GRID         167       05.885625 2.79994      0.       0
GRID         168       06.622528 2.79994      0.       0
GRID         169       07.402498 2.79994      0.       0
GRID         170       08.225533 2.79994      0.       0
GRID         171       09.091634 2.79994      0.       0
GRID         172       0 10.0008 2.79994      0.       0
GRID         173       0      0.     3.2      0.       0
GRID         174       0.09091113.199991      0.       0
GRID         175       0.22488523.199982      0.       0
GRID         176       0.40192593.199965      0.       0
GRID         177       0.62203443.199948      0.       0
GRID         178       0.88521093.199932      0.       0
GRID         179       01.191455 3.19992      0.       0
GRID         180       01.5407653.199912      0.       0
GRID         181       01.9331423.199907      0.       0
GRID         182       02.3685853.199906      0.       0
GRID         183       02.8470943.199906      0.       0
GRID         184       03.3686693.199907      0.       0
GRID         185       03.9333093.199908      0.       0
GRID         186       04.5410153.199909      0.       0
GRID         187       05.191787 3.19991      0.       0
GRID         188       05.885625 3.19991      0.       0
GRID         189       06.622528 3.19991      0.       0
GRID         190       07.402498 3.19991      0.       0
GRID         191       08.225533 3.19991      0.       0
GRID         192       09.091634 3.19991      0.       0
GRID         193       0 10.0008 3.19991      0.       0
GRID         194       0      0.     3.6      0.       0
GRID         195       0.09090933.599992      0.       0
GRID         196       0 .2248863.599968      0.       0
GRID         197       0.40193143.599945      0.       0
GRID         198       0.62204363.599923      0.       0
GRID         199       0 .8852223.599906      0.       0
GRID         200       01.1914663.599892      0.       0
GRID         201       01.5407753.599883      0.       0
GRID         202       01.9331493.599879      0.       0
GRID         203       0 2.368593.599877      0.       0
GRID         204       02.8470973.599876      0.       0
GRID         205       0 3.368673.599877      0.       0
GRID         206       0 3.933313.599878      0.       0
GRID         207       04.5410153.599879      0.       0
GRID         208       05.191787 3.59988      0.       0
GRID         209       05.885625 3.59988      0.       0
GRID         210       06.622528 3.59988      0.       0
GRID         211       07.402498 3.59988      0.       0
GRID         212       08.225533 3.59988      0.       0
GRID         213       09.091634 3.59988      0.       0
GRID         214       0 10.0008 3.59988      0.       0
GRID         216       0.09091873.999965      0.       0
GRID         217       0.22490593.999942      0.       0
GRID         218       0.40195473.999919      0.       0
GRID         219       0.62206633.999898      0.       0
GRID         220       0.88524083.999881      0.       0
GRID         221       0 1.191483.999867      0.       0
GRID         222       01.5407843.999858      0.       0
GRID         223       01.9331553.999852      0.       0
GRID         224       02.3685933.999849      0.       0
GRID         225       02.8470983.999848      0.       0
GRID         226       03.3686713.999848      0.       0
GRID         227       0 3.933313.999849      0.       0
GRID         228       04.5410153.999849      0.       0
GRID         229       05.191787 3.99985      0.       0
GRID         230       05.885625 3.99985      0.       0
GRID         231       06.622528 3.99985      0.       0
GRID         232       07.402498 3.99985      0.       0
GRID         233       08.225533 3.99985      0.       0
GRID         234       09.091634 3.99985      0.       0
CQUAD4         1       1       1       6      27      26                
CQUAD4         2       1       6       7      28      27                
CQUAD4         3       1       7       8      29      28                
CQUAD4         4       1       8       9      30      29                
CQUAD4         5       1       9      10      31      30                
CQUAD4         6       1      10      11      32      31                
CQUAD4         7       1      11      12      33      32                
CQUAD4         8       1      12      13      34      33                
CQUAD4         9       1      13      14      35      34                
CQUAD4        10       1      14      15      36      35                
CQUAD4        11       1      15      16      37      36                
CQUAD4        12       1      16      17      38      37                
CQUAD4        13       1      17      18      39      38                
CQUAD4        14       1      18      19      40      39                
CQUAD4        15       1      19      20      41      40                
CQUAD4        16       1      20      21      42      41                
CQUAD4        17       1      21      22      43      42                
CQUAD4        18       1      22      23      44      43                
CQUAD4        19       1      23      24      45      44                
CQUAD4        20       1      24       2      46      45                
CQUAD4        21       1      26      27      48      47                
CQUAD4        22       1      27      28      49      48                
CQUAD4        23       1      28      29      50      49                
CQUAD4        24       1      29      30      51      50                
CQUAD4        25       1      30      31      52      51                
CQUAD4        26       1      31      32      53      52                
CQUAD4        27       1      32      33      54      53                
CQUAD4        28       1      33      34      55      54                
CQUAD4        29       1      34      35      56      55                
CQUAD4        30       1      35      36      57      56                
CQUAD4        31       1      36      37      58      57                
CQUAD4        32       1      37      38      59      58                
CQUAD4        33       1      38      39      60      59                
CQUAD4        34       1      39      40      61      60                
CQUAD4        35       1      40      41      62      61                
CQUAD4        36       1      41      42      63      62                
CQUAD4        37       1      42      43      64      63                
CQUAD4        38       1      43      44      65      64                
CQUAD4        39       1      44      45      66      65                
CQUAD4        40       1      45      46      67      66                
CQUAD4        41       1      47      48      69      68                
CQUAD4        42       1      48      49      70      69                
CQUAD4        43       1      49      50      71      70                
CQUAD4        44       1      50      51      72      71                
CQUAD4        45       1      51      52      73      72                
CQUAD4        46       1      52      53      74      73                
CQUAD4        47       1      53      54      75      74                
CQUAD4        48       1      54      55      76      75                
CQUAD4        49       1      55      56      77      76                
CQUAD4        50       1      56      57      78      77                
CQUAD4        51       1      57      58      79      78                
CQUAD4        52       1      58      59      80      79                
CQUAD4        53       1      59      60      81      80                
CQUAD4        54       1      60      61      82      81                
CQUAD4        55       1      61      62      83      82                
CQUAD4        56       1      62      63      84      83                
CQUAD4        57       1      63      64      85      84                
CQUAD4        58       1      64      65      86      85                
CQUAD4        59       1      65      66      87      86                
CQUAD4        60       1      66      67      88      87                
CQUAD4        61       1      68      69      90      89                
CQUAD4        62       1      69      70      91      90                
CQUAD4        63       1      70      71      92      91                
CQUAD4        64       1      71      72      93      92                
CQUAD4        65       1      72      73      94      93                
CQUAD4        66       1      73      74      95      94                
CQUAD4        67       1      74      75      96      95                
CQUAD4        68       1      75      76      97      96                
CQUAD4        69       1      76      77      98      97                
CQUAD4        70       1      77      78      99      98                
CQUAD4        71       1      78      79     100      99                
CQUAD4        72       1      79      80     101     100                
CQUAD4        73       1      80      81     102     101                
CQUAD4        74       1      81      82     103     102                
CQUAD4        75       1      82      83     104     103                
CQUAD4        76       1      83      84     105     104                
CQUAD4        77       1      84      85     106     105                
CQUAD4        78       1      85      86     107     106                
CQUAD4        79       1      86      87     108     107                
CQUAD4        80       1      87      88     109     108                
CQUAD4        81       1      89      90     111     110                
CQUAD4        82       1      90      91     112     111                
CQUAD4        83       1      91      92     113     112                
CQUAD4        84       1      92      93     114     113                
CQUAD4        85       1      93      94     115     114                
CQUAD4        86       1      94      95     116     115                
CQUAD4        87       1      95      96     117     116                
CQUAD4        88       1      96      97     118     117                
CQUAD4        89       1      97      98     119     118                
CQUAD4        90       1      98      99     120     119                
CQUAD4        91       1      99     100     121     120                
CQUAD4        92       1     100     101     122     121                
CQUAD4        93       1     101     102     123     122                
CQUAD4        94       1     102     103     124     123                
CQUAD4        95       1     103     104     125     124                
CQUAD4        96       1     104     105     126     125                
CQUAD4        97       1     105     106     127     126                
CQUAD4        98       1     106     107     128     127                
CQUAD4        99       1     107     108     129     128                
CQUAD4       100       1     108     109     130     129                
CQUAD4       101       1     110     111     132     131                
CQUAD4       102       1     111     112     133     132                
CQUAD4       103       1     112     113     134     133                
CQUAD4       104       1     113     114     135     134                
CQUAD4       105       1     114     115     136     135                
CQUAD4       106       1     115     116     137     136                
CQUAD4       107       1     116     117     138     137                
CQUAD4       108       1     117     118     139     138                
CQUAD4       109       1     118     119     140     139                
CQUAD4       110       1     119     120     141     140                
CQUAD4       111       1     120     121     142     141                
CQUAD4       112       1     121     122     143     142                
CQUAD4       113       1     122     123     144     143                
CQUAD4       114       1     123     124     145     144                
CQUAD4       115       1     124     125     146     145                
CQUAD4       116       1     125     126     147     146                
CQUAD4       117       1     126     127     148     147                
CQUAD4       118       1     127     128     149     148                
CQUAD4       119       1     128     129     150     149                
CQUAD4       120       1     129     130     151     150                
CQUAD4       121       1     131     132     153     152                
CQUAD4       122       1     132     133     154     153                
CQUAD4       123       1     133     134     155     154                
CQUAD4       124       1     134     135     156     155                
CQUAD4       125       1     135     136     157     156                
CQUAD4       126       1     136     137     158     157                
CQUAD4       127       1     137     138     159     158                
CQUAD4       128       1     138     139     160     159                
CQUAD4       129       1     139     140     161     160                
CQUAD4       130       1     140     141     162     161                
CQUAD4       131       1     141     142     163     162                
CQUAD4       132       1     142     143     164     163                
CQUAD4       133       1     143     144     165     164                
CQUAD4       134       1     144     145     166     165                
CQUAD4       135       1     145     146     167     166                
CQUAD4       136       1     146     147     168     167                
CQUAD4       137       1     147     148     169     168                
CQUAD4       138       1     148     149     170     169                
CQUAD4       139       1     149     150     171     170                
CQUAD4       140       1     150     151     172     171                
CQUAD4       141       1     152     153     174     173                
CQUAD4       142       1     153     154     175     174                
CQUAD4       143       1     154     155     176     175                
CQUAD4       144       1     155     156     177     176                
CQUAD4       145       1     156     157     178     177                
CQUAD4       146       1     157     158     179     178                
CQUAD4       147       1     158     159     180     179                
CQUAD4       148       1     159     160     181     180                
CQUAD4       149       1     160     161     182     181                
CQUAD4       150       1     161     162     183     182                
CQUAD4       151       1     162     163     184     183                
CQUAD4       152       1     163     164     185     184                
CQUAD4       153       1     164     165     186     185                
CQUAD4       154       1     165     166     187     186                
CQUAD4       155       1     166     167     188     187                
CQUAD4       156       1     167     168     189     188                
CQUAD4       157       1     168     169     190     189                
CQUAD4       158       1     169     170     191     190                
CQUAD4       159       1     170     171     192     191                
CQUAD4       160       1     171     172     193     192                
CQUAD4       161       1     173     174     195     194                
CQUAD4       162       1     174     175     196     195                
CQUAD4       163       1     175     176     197     196                
CQUAD4       164       1     176     177     198     197                
CQUAD4       165       1     177     178     199     198                
CQUAD4       166       1     178     179     200     199                
CQUAD4       167       1     179     180     201     200                
CQUAD4       168       1     180     181     202     201                
CQUAD4       169       1     181     182     203     202                
CQUAD4       170       1     182     183     204     203                
CQUAD4       171       1     183     184     205     204                
CQUAD4       172       1     184     185     206     205                
CQUAD4       173       1     185     186     207     206                
CQUAD4       174       1     186     187     208     207                
CQUAD4       175       1     187     188     209     208                
CQUAD4       176       1     188     189     210     209                
CQUAD4       177       1     189     190     211     210                
CQUAD4       178       1     190     191     212     211                
CQUAD4       179       1     191     192     213     212                
CQUAD4       180       1     192     193     214     213                
CQUAD4       181       1     194     195     216       4                
CQUAD4       182       1     195     196     217     216                
CQUAD4       183       1     196     197     218     217                
CQUAD4       184       1     197     198     219     218                
CQUAD4       185       1     198     199     220     219                
CQUAD4       186       1     199     200     221     220                
CQUAD4       187       1     200     201     222     221                
CQUAD4       188       1     201     202     223     222                
CQUAD4       189       1     202     203     224     223                
CQUAD4       190       1     203     204     225     224                
CQUAD4       191       1     204     205     226     225                
CQUAD4       192       1     205     206     227     226                
CQUAD4       193       1     206     207     228     227                
CQUAD4       194       1     207     208     229     228                
CQUAD4       195       1     208     209     230     229                
CQUAD4       196       1     209     210     231     230                
CQUAD4       197       1     210     211     232     231                
CQUAD4       198       1     211     212     233     232                
CQUAD4       199       1     212     213     234     233                
CQUAD4       200       1     213     214       3     234                
ENDDATA 8af0b3f2
